# FoodApp

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/abdan/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdan/foodapp/Activity/: BaseActivity.kt
app/src/main/java/com/abdan/foodapp/Activity/Dashboard/: Banner.kt  CategorySection.kt  MainActivity.kt  MyBottomBar.kt  Search.kt  TopBar.kt
app/src/main/java/com/abdan/foodapp/Activity/Splash/: GetStartedButton.kt  SplashActivity.kt
app/src/main/java/com/abdan/foodapp/Domain/: BannerModel.kt  CategoryModel.kt
app/src/main/java/com/abdan/foodapp/Repository/: MainRepository.kt
app/src/main/java/com/abdan/foodapp/ViewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abdan/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
